antivurus/antivurus/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:antivurus"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="antivurus.MainWindow"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="465.333" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ensemble">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ensemble">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sectionAnnalyse">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="listview1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="annalyse">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sectionAnnalyse">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="listview1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ensemble">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button5">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="historique">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="listview1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sectionAnnalyse">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ensemble">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="historique2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ensemble">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sectionAnnalyse">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="listview1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeannalyse">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sectionAnnalyse">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button5">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard x:Name="ensemble_BeginStoryboard" Storyboard="{StaticResource ensemble}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button3">
            <BeginStoryboard Storyboard="{StaticResource annalyse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="ensemble_BeginStoryboard1" Storyboard="{StaticResource historique}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button4">
            <BeginStoryboard x:Name="historique2_BeginStoryboard" Storyboard="{StaticResource historique2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button5">
            <BeginStoryboard x:Name="closeannalyse_BeginStoryboard" Storyboard="{StaticResource closeannalyse}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Width="793" Margin="1,0,0.667,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF004BA7"   HorizontalAlignment="Left" Height="439" Margin="-21,0,0,-2" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="3">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF3688EB" HorizontalAlignment="Left" Height="621" Margin="54.638,-264.5,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="button2" Content="ANALYSER"  Grid.Column="3" HorizontalAlignment="Left" Margin="259.638,32,0,0" VerticalAlignment="Top" Width="110" Height="31" Foreground="White" BorderBrush="White" Click="Button_Click" AutomationProperties.Name="Annalyse" >
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="VUE D'ENSEMBLE" HorizontalAlignment="Left" Margin="-4,87,0,0" VerticalAlignment="Top" Width="175" Height="50" Background="#FF3984DE" Foreground="White" Click="button1_Click" Grid.ColumnSpan="3">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFCECECE" HorizontalAlignment="Left" Height="98" Margin="99.971,340,-3.304,-1" VerticalAlignment="Top" Width="628" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.111"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.332"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Grid x:Name="ensemble" Margin="14.638,139,45.696,117" Visibility="Hidden" Grid.Column="3">
            <Button Content="NETTOYER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Height="165" Background="#FF3688EB" BorderBrush="White" Foreground="White" Click="Button_Click"/>
            <Button x:Name="button4" Content="HISTORIQUE" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Top" Width="143" Height="165" Background="#FF3688EB" BorderBrush="White" Foreground="White"/>
            <Image x:Name="image" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="38" Margin="50,23,0,0" VerticalAlignment="Top" Width="44" Source="clean-code.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="38" Margin="224,24,0,0" VerticalAlignment="Top" Width="44" Source="menu.png"/>
            <Button HorizontalAlignment="Left" Margin="361,0,0,0" VerticalAlignment="Top" Width="143" Height="165" Background="#FF3688EB" BorderBrush="White" Foreground="White" Content="MISE à JOUR"/>
            <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Bottom" Width="44" Source="refresh-page-option.png" Margin="639,0,-178.667,-37.333"/>
        </Grid>
        <Button Content="SITE WEB" HorizontalAlignment="Left" Margin="11,333,0,0" VerticalAlignment="Top" Width="129" Height="37" Background="#FF3984DE" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_2">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Version 1.0.0" HorizontalAlignment="Left"  Margin="5,400,0,0" VerticalAlignment="Top" Height="27" Width="143" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="PC-CLEANER" HorizontalAlignment="Left"  Margin="36,30,0,0" VerticalAlignment="Top" Height="29" Width="98" Foreground="White" FontSize="16" FontWeight="ExtraLight" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="1,21,0,0" VerticalAlignment="Top" Width="44" Source="clean-code.png" Grid.Column="1"/>
        <Grid x:Name="sectionAnnalyse" Margin="219.971,181,191.696,151" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label x:Name="label1" Content="Espace à nettoyer&#x9;   :"   HorizontalAlignment="Left"  Margin="-19,1,0,0" VerticalAlignment="Top" Height="29" Width="147" FontSize="10" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label3" Content="Derniére Analyse &#x9;   :" HorizontalAlignment="Left"  Margin="-19,30,0,0" VerticalAlignment="Top" Height="29" Width="147" FontSize="10" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label2" Content="Derniére MAJ          :" HorizontalAlignment="Left"  Margin="-19,59,0,0" VerticalAlignment="Top" Height="29" Width="147" FontSize="10" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="à determiner par analyse" x:Name="espace" HorizontalAlignment="Left"  Margin="105.5,1,0,0" VerticalAlignment="Top" Height="25" Width="128" FontSize="10" AutomationProperties.Name="espace" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label5" Content="08/06/2020" HorizontalAlignment="Left"  Margin="107,31,0,0" VerticalAlignment="Top" Height="27" Width="128" FontSize="10" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label4" Content="08/06/2020" HorizontalAlignment="Left"  Margin="107,60,0,0" VerticalAlignment="Top" Height="25" Width="128" FontSize="10" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ProgressBar x:Name="progresse1" HorizontalAlignment="Left" Height="25" Margin="-55,-54,-139,0" VerticalAlignment="Top" Width="503" Foreground="#FF3F3FFF"  AutomationProperties.Name="progresse1" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
        <Button x:Name="button5" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="318.638,94,0,0" VerticalAlignment="Top" Width="83" Background="White" BorderBrush="#FFFFF8FF" Click="Button_Click_3" Height="30" Visibility="Hidden"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="14" Margin="353.638,102,0,0" VerticalAlignment="Top" Width="16" Source="close.png" Grid.Column="3" Visibility="Hidden"/>
        <Label Content="PC-CLEANER est un logiciel  made in Maroc qui respecte votre vie privée.&#xA;  C'est gratuit et ca  le restore." HorizontalAlignment="Left"  Margin="107.971,347,0,0" VerticalAlignment="Top" Height="73" Width="611" Foreground="Black" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="button3" Content="ANALEASER" HorizontalAlignment="Left" Margin="-4,145,0,0" VerticalAlignment="Top" Width="175" Height="50" Background="#FF3984DE" Foreground="White" Grid.ColumnSpan="3">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button" Content="HISTORIQUE" HorizontalAlignment="Left" Margin="-4,203,0,0" VerticalAlignment="Top" Width="175" Height="50" Background="#FF3984DE" Foreground="White" Click="button_Click_1" Grid.ColumnSpan="3">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="OPTION" HorizontalAlignment="Right" Margin="0,263,212,0" VerticalAlignment="Top" Width="169" Height="50" Background="#FF3984DE" Foreground="White" Grid.ColumnSpan="3">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="30" Margin="5,214,0,0" VerticalAlignment="Top" Width="35" Source="menu.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="3,158,0,0" VerticalAlignment="Top" Width="35" Source="loupe.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="3,100,0,0" VerticalAlignment="Top" Width="35" Source="computer.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="3,272,0,0" VerticalAlignment="Top" Width="35" Source="settings.png" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="121.971,139,0,0" TextWrapping="Wrap" Text="Historique" VerticalAlignment="Top" Width="270" FontSize="22" Visibility="Hidden" Grid.Column="2"/>
        <ListView HorizontalAlignment="Left" x:Name="listview1" Height="218" Margin="110.971,102,0,0" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2" Visibility="Hidden" Grid.Column="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Historique des fichiers" Width="600"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Annalyze du PC est nécessaire" HorizontalAlignment="Left"  Margin="114.971,23,0,0" VerticalAlignment="Top" Height="44" Width="357" Foreground="White" FontWeight="ExtraLight" Grid.ColumnSpan="2" FontFamily="Segoe UI Semibold" FontSize="24" Grid.Column="2"/>

    </Grid>
</Window>
